[tox]
envlist =
   py27-django1x,
   {py36,py37}-django-{1x,latest}

[testenv]
deps =
    django-latest: django
    django-1x: django>1.10, <2.0
setenv =
    PYTHONPATH={toxinidir}
commands =
    python setup.py test
